<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영꾸러기 2</title>
    <style>
    
        .main{
            width: 300px;
            height: 100px;
            margin: 20px;
            border: 1px solid blue;
        }
        .main img{
            width: 100%;
            height: 100px;
        }
        #menu{
            width: 900px;
            height: 100px;
            margin: -120px 20px -5px;
            float: right;
            border: 1px solid blue;
        }
        .menuList{
            list-style: none;
            list-style-type: none;
            margin: 1px;
            padding: 0px;
            float: left;
        }
        #menu ul{
            margin:33px 25px;
            float: right;
        }
        #menu li{
            float: left;
            vertical-align: center;
            margin-right: 40px;
        }
        .menuList a{
            margin:1px;
            padding:0px;
            font-size: 30px;
            color: blue;
            text-decoration: none;
            display: block;
        }
        .menuList a:link{
            color:black;
        }
     
        .menuList a:hover{
            color: green;
        
        }
        .menuList a:active{
            color: red;
        }
        #newMain{
            width: auto;

            margin: 40px 20px;
        }
        .subMenu{
            width: 200px;
            height: 300px;
            margin-left: 50px;
            border: 1px solid blue;
        }
        .trip{
            margin-top: -300px;
            margin-bottom: 200px;
            float: right;
        }
        .trip_1{
            width: 900px;
            height: 300px;
            border: 1px solid blue;
            margin-bottom: 10px;

        }
        .trip_2{
            width: 900px;
            height: 300px;
            border: 1px solid blue;
            margin-bottom: 10px;
        }
        .trip_3{
            width: 900px;
            height: 300px;
            border: 1px solid blue;
        }
        #etcPic{
            width: 1000px;
            height: 150px;
            margin: 650px 0px 20px 15%;
            border: 1px solid blue;
        }
        #footer{
           background-color: lightgray;
           width: auto;
           height: 150px;
           border-top: 1px solid black;
       }
        </style>

</head>
<body>
    <div class=main>
        <a href="#" alt="그냥 메인으로 돌아오는거"><img src="ori_bran.jpg" alt=""></a>
    </div>
    <div id=menu> <!-- 메뉴 정해야해...-->
        <ul class=menuList>
            <li><a href=#> EUROPE</a></li>
            <li><a href=#>OCEANIA</a></li>
            <li> <a href=#>ASIA</a></li>
            <li><a href=#>FESTIVAL</a></li>
            <li> <a href=#>READY</a></li>
        </ul>
    </div>
    <div id=newMain>
        <div class=subMenu>

        </div>    
        <div  class=trip>
            <div class=trip_1>
                <img src="dokyo_main.jpg" alt="" style="width: 300px; height: auto;">
            </div>
            <div class=trip_2>
                <img src="dokyo_main.jpg" alt="" style="width: 300px; height: auto; float: right;">
            </div>
            <div class=trip_3>
                <img src="dokyo_main.jpg" alt="" style="width: 300px; height: auto;">
            </div>
        </div>
           
    </div>
    <div id=etcPic>
        사진 여러가지 넣을 곳
    </div> 
    

    <div id=footer>
        <p> Blog: blog.naver.com/ddddd</p><a href="https://blog.naver.com/mack4624" target="_blank"><button>BLOG</button></a>
        <p> Instagram: @0000gggg0000</p><a href="https://www.instagram.com/0gguchu/" target="_blank"></a><button>INSTAGRAM</button>
    </div>    
</body>
</html>